server.port=8081
spring.application.name=calculator
connection.time.out=5
produce.url=http://localhost:8082/producer/operation?inputs=%s&operation=%s&correlation_id=%s
logging.pattern.level=%X{tracingInfo} %5p

